# Simon Depiets <sdepiets@gmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: purpose_kdeconnect\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-22 00:14+0000\n"
"PO-Revision-Date: 2018-06-05 14:39+0800\n"
"Last-Translator: Simon Depiets <sdepiets@gmail.com>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 2.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kdeconnectplugin_config.qml:21
#, kde-format
msgid "Choose a device to send to:"
msgstr "Choisissez un périphérique de destination :"

#: kdeconnectplugin_config.qml:62
#, kde-format
msgid "No devices found"
msgstr "Aucun périphérique n'a été trouvé"
