# Translation of purpose_youtube.po to Catalan
# Copyright (C) 2015-2018 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2018.
msgid ""
msgstr ""
"Project-Id-Version: purpose\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-08-03 02:07+0200\n"
"PO-Revision-Date: 2018-05-28 19:34+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 2.0\n"

#: youtubejobcomposite.cpp:40
#, kde-format
msgid "No YouTube account configured in your accounts."
msgstr "No hi ha cap compte de YouTube en els vostres comptes."

#: youtubeplugin_config.qml:30
#, kde-format
msgid "Account:"
msgstr "Compte:"

#: youtubeplugin_config.qml:52
#, kde-format
msgid "Title:"
msgstr "Títol:"

#: youtubeplugin_config.qml:56
#, kde-format
msgid "Enter a title for the video..."
msgstr "Introduïu un títol per al vídeo..."

#: youtubeplugin_config.qml:59
#, kde-format
msgid "Tags:"
msgstr "Etiquetes:"

#: youtubeplugin_config.qml:63
#, kde-format
msgid "KDE, Kamoso"
msgstr "KDE, Kamoso"

#: youtubeplugin_config.qml:66
#, kde-format
msgid "Description:"
msgstr "Descripció:"
