# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-22 00:14+0000\n"
"PO-Revision-Date: 2018-07-12 09:50+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: kdeconnectplugin_config.qml:21
#, kde-format
msgid "Choose a device to send to:"
msgstr "Vælg enheden der skal sendes til:"

#: kdeconnectplugin_config.qml:62
#, kde-format
msgid "No devices found"
msgstr "Ingen enheder fundet"
