# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the purpose package.
#
# Xəyyam <xxmn77@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: purpose\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-20 00:15+0000\n"
"PO-Revision-Date: 2020-05-02 23:12+0400\n"
"Last-Translator: Xəyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.0\n"

#: sharefileitemaction.cpp:36
#, kde-format
msgid "Share"
msgstr "Paylaş"

#: sharefileitemaction.cpp:62
#, kde-format
msgid "Error sharing"
msgstr "Paylaşmada səhv"
